<!DOCTYPE html>
<html>
  <head>
    <title>Hello world</title>
    <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.8/default/snipcart.css" />
  </head>
  <body>
    <div class="content">
      <button class="snipcart-add-item"
        data-item-id="starry-night"
        data-item-price="79.99"
        data-item-url="/paintings/starry-night"
        data-item-description="High-quality replica of The Starry Night by the Dutch post-impressionist painter Vincent van Gogh."
        data-item-image="/assets/images/starry-night.jpg"
        data-item-name="The Starry Night">
        Add to cart
      </button>
      <button class="snipcart-checkout">Click here to checkout</button>
    </div>

    <div hidden id="snipcart" data-api-key="NGUyYTUyN2ItMDNiMC00Y2IzLWEwMGYtYjE4MWMyMjg3YjNkNjM3MTgyNjIxODc4NjMxNTI5"></div>
    <script src="https://cdn.snipcart.com/themes/v3.0.8/default/snipcart.js"></script>
  </body>
</html>
